# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.1

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20]

# Forge
forge_version=43.1.39
loader_version_range=[43,)
forge_version_range=[43.1.0,]

# Publishing
curse_project_id=317906

# Other Mods
zlib_version=1.0.3
jei_version=11.3.0.262