# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.1

# Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19]

# Forge
forge_version=39.0.9
loader_version_range=[39,)
forge_version_range=[39.0.9,]

# Other Mods
zlib_version=1.0.1
jei_version=9.1.1.48
flywheel_version=0.5.0.31